<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="static/Favicon.png" type="image/x-icon">
    <title>Welcome to Spice Delight</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('static/backgound.png');
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
            color: #333;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #c45114;
            color: #ffffff;
        }
        h1 {
            font-size: 2.5em;
            margin: 0;
            padding: 20px;
        }
        a {
            text-decoration: none;
            color: #ffffff;
            background-color: #8b4513;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.2em;
            margin-top: 20px;
            display: inline-block;
        }
        a:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="static/Favicon.png" height="250px",width="250px">
        <h1>Welcome to Spice Delight</h1>
        <a href="menu.html">Click here to see the menu -> </a>
    </div>
</body>
</html>
